<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jore"
    android:scaleType = "centerCrop"
    tools:context="com.example.tr2355.a5x5workout.MainActivity">


    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="165dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="@android:color/holo_blue_bright"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="375dp">

            <LinearLayout
                android:id="@+id/workout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.56"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.763">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Squat"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Overhead Press"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Deadlift"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.56"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.764">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Squat"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Bench Press"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Barbell Row"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="454dp">

            <Button
                android:id="@+id/new_PlanB"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="new Plan"
                android:textSize="8dp"
                android:background="#1565C0"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/customB"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="#1565C0"
                android:text="Custom"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.973"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="301dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.07"
            android:background="@drawable/untitledsquat"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Squat"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="101dp"
                android:layout_height="41dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bar1" />

            <TextView
                android:id="@+id/squatR"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="0"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="23dp"
                    android:text="Total"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/squatTotal"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:text="0 lb"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.07"
            android:background="@drawable/benchpress"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Bench Press"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="101dp"
                android:layout_height="41dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bar1" />

            <TextView
                android:id="@+id/benchPressR"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="0.17"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="0"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/benchPressTotal"
                    android:layout_width="116dp"
                    android:layout_height="44dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:text="0 lb"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.07"
            android:background="@drawable/barbellrow"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.82"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Bar Bell Row"
                android:textColor="@android:color/white"
                android:textSize="15dp" />


            <ImageView
                android:layout_width="101dp"
                android:layout_height="41dp"
                android:layout_weight="0.05"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bar1" />

            <TextView
                android:id="@+id/barBellRowR"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="0"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/barBellRowTotal"
                    android:layout_width="116dp"
                    android:layout_height="44dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:text="0 lb"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.07"
            android:background="@drawable/overheadpress"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.395">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.82"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:text="Over-Head Press"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="101dp"
                android:layout_height="41dp"
                android:layout_weight="0.04"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bar1" />

            <TextView
                android:id="@+id/overHeadPressR"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="0"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overHeadPressTotal"
                    android:layout_width="77dp"
                    android:layout_height="44dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:text="0 lb"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.09"
            android:background="@drawable/deadlift"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="DeadLift"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="101dp"
                android:layout_height="41dp"
                android:layout_weight="0.05"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bar1" />

            <TextView
                android:id="@+id/deadLiftR"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="0"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadLiftTotal"
                    android:layout_width="116dp"
                    android:layout_height="44dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:text="0 lb"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
